<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_weight="0"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/green"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin ứng dụng"
            android:textSize="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/app_icon" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phiên bản ứng dụng: 1.0.0"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_margin="15dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/black_line"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hỗ trợ"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Công thức nấu ăn"
            android:textSize="20dp"
            android:layout_margin="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/cong_thuc_nau_an"
            android:rotation="-90"
            android:src="@drawable/down" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Phương pháp giảm cân"
            android:textSize="20dp"
            android:layout_margin="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/phuong_phap_giam_can"
            android:rotation="-90"
            android:src="@drawable/down" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/black_line"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phát triển bởi Nhóm sinh viên CTK45 DLU"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="20dp"/>
</LinearLayout>